# Ecommerce-Blazor

./: Ecommerce.sln
Client/: Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Helpers/: GenericHelper.cs  HttpResponseHelper.cs  JsonHelper.cs
Client/Layout/: NavigationBar.razor  NavigationBar.razor.css  SearchComponent.razor
Client/Pages/: AddOrUpdateProductComponent.razor  FeaturedProductsComponent.razor  FrontPageComponent.razor  Home.razor  MessageDialog.razor
Client/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Application/: ServiceExtension.cs
Server/Application/Category/: CategoryService.cs  ICategoryService.cs
Server/Application/Product/: IProductService.cs  ProductService.cs
Server/Controllers/: CategoryController.cs  ProductController.cs
Server/Database/: DatabaseContext.cs
Server/Infrastructure/: DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Server/Infrastructure/Category/: Category.Config.cs  Category.EFConfig.cs  CategoryRepository.cs  ICategoryRepository.cs
Server/Infrastructure/Common/: IRepository.cs  Repository.cs
Server/Infrastructure/Product/: IProductRepository.cs  Product.EFConfig.cs  ProductRepository.cs
Server/Infrastructure/User/: IUserRepository.cs  User.EFConfig.cs  UserRepository.cs
Server/Migrations/: 20240121005512_First.Designer.cs  20240121005512_First.cs  20240122133917_First.Designer.cs  20240122133917_First.cs  DatabaseContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Repository/: ProductRepository.cs
(+31 files in other folders)
